<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://www.luckysupermarket.co.ke/xmlrpc.php" />
	<title>home</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		body{
			font-family: arial;
		}
		nav{
			background-color: #808080;
			height: 150px;
			width: 100%;
		}
		label.logo{
			color: white;
			font-size: 20px;
			line-height: 60px;
			padding: 0 100px;
			font-weight: bold;
		}
		nav ul{
			float: right;
			margin-right: 20px;
		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}
		nav ul li a{
			color: yellow;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 3px;
		}
		a.active,a:hover{
			background: cyan;
			transition: 5s;
		}
		.checkbtn{
			font-size: 30px;
			color: yellow;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
		}
		#check{
			display: none;
		}
		@media(max-width: 952px){
			label .logo{
				font-size: 25px;
				padding-left: 50px; 
		}
		nav ul li a{
			font-size: 16px;
		}
		}
		@media(max-width: 858px){
			.checkbtn{
				display: block;;
		}
		ul{
			position: fixed;
			width: 100%;
			height: 100vh;
			background: cyan;
			top: 80px;
			left: -100px;
			transition: all .5s;
			text-align: center;
		}
		nav ul li{
			display: block;
			margin: 50px 0;
			line-height: 30px; 
		}
		nav ul li a{
			font-size: 20px;
		}
		a:hover,a.active{
			background: none;
			color: #0082e6;
		}
		#check:checked ~ ul{
			left: 0;
		}
	}
</style>
</head>
<body>
    <h1>SUPERMARKET</h1>
    <div class="container">
    <nav>
    	<input type="checkbox" id="check">
    	<label for="check" class="checkbox">
    		<i fas fa-bars></i>
    	</label>
    	<label class="logo">LUCKY SUPERMARKET</label>
    	<UL>
    		<li><a class="active" href="#">HOME</a></li>
    			<li><a href="customer registration form.html">Customer Registration Form</a></li>
    			<li><a href="About us.html">About Us</a></li>
    			<li><a href="contact us.html">Contact Us</a></li>
    	</UL>
    </nav>
</div>
<br><br>
<marqee style="color:black;font-size: 15px;font-family: arial;font-weight: bolder;">WELCOME TO LUCKY SUPERMARRKET<strong>WHERE CUSTORMER'S SATISFACTION IS ALWAYS OUR PRIDE.</strong></marqee></br></body>
<h3>LUCKY SUPERMARKET</h3><br><br>
<img src="./sup001.jpg" alt="our products" width="1800" height="600"><br><br><br>
<h4>Eddible products</h4><br></br.
<p style="background-color: cyan;">We sell our eddible product at an affordable prices.<strong>VISIT US AND GET THE PRODUCTS YOU DESIRE</strong> </p><br></br>
<h5>Electronic and light machinery</h5><br></br>
<p style="background-color: cyan">We also offer high quality electronic gadgets and also light machinery including water pumps, generators and many others at a fair price. </p>
<a href="http://www.must.ac.ke">visit meru university</a>

</body>
</html>